SKIP_PREFLIGHT_CHECK=true
EMAIL_SERVICE="gmail"
EMAIL_SERVICE_HOST="smtp.gmail.com"
EMAIL_SERVICE_PORT=465
EMAIL_SERVICE_USER_EMAIL=jain47611@gmail.com
EMAIL_SERVICE_USER_PASSWORD=krtvbnnljxaqtsks
#"<USER-PASSWORD>"
SENDER_EMAIL=jain47611@gmail.com
# REACT_PUBLIC_BACKEND=https://your-backend-url.com
